<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_veiculo"
        android:title="Veículo"
        android:icon="@drawable/ic_baseline_electric_car_24">
    </item>
    <item android:id="@+id/nav_fornecedor"
        android:title="Fornecedor"
        android:icon="@drawable/ic_baseline_ev_station_24">
    </item>
    <item android:id="@+id/nav_map"
        android:title="Mapa"
        android:icon="@drawable/ic_baseline_map_24">
    </item>
    <item android:id="@+id/nav_add_location"
        android:title="Adicionar"
        android:icon="@drawable/ic_baseline_add_location_alt_24">
    </item>
    <item android:id="@+id/nav_bookmarks"
        android:title="Guardados"
        android:icon="@drawable/ic_baseline_bookmarks_24">
    </item>
</menu>